# google-cloud-storage

./: pom.xml
src/main/java/pl/mloza/: Main.java
src/main/java/pl/mloza/utils/: CredentialsProvider.java
src/main/resources/: client-secrets.json
src/test/java/: BaseTest.java  GoogleCloudStorageTest.java  GoogleVisionTest.java
